extension pgcrypto;

-- Random
CREATE OR REPLACE FUNCTION sha1(bytea) returns text AS $$
        SELECT encode(digest($1, 'sha1'), 'hex')
$$ LANGUAGE SQL STRICT IMMUTABLE;

-- Users
create sequence bandikamppa_uid_seq;

create table bandikamppa_users (
        uid integer not null default nextval('bandikamppa_uid_seq'),
        username varchar(30),
        realname text,
        email text,
        status char(1),
        hours integer,
        salt char(16),
        password char(40),
        primary key(uid),
        check (status = 'a' or status ='b'),
        unique(username)
);

-- Reservations
create sequence bandikamppa_rid_seq;

create table bandikamppa_reservations (
        rid integer not null default nextval('bandikamppa_rid_seq'),

        uid integer not null,
        day date not null,
        hour integer not null,

        reserved timestamp with time zone default now(),

        primary key (rid),
        foreign key (uid) references bandikamppa_users(uid),
        unique (day, hour)
);

insert into bandikamppa_users (uid, username, realname, email, status, hours, salt, password) values
(nextval('bandikamppa_uid_seq'), 'admin', 'Admin', 'admin@example.com', 'a', 20, 'deadcodedeadcode', sha1(bytea('deadcodedeadcode' || 'admin')));
