* { padding: 0; margin: 0; }

body { background: #eee; }

#header { height: 45px; background: url('header_bg.png') repeat-x; }
#header-center { width: 800px; margin: 0 auto; }

#content-menu {
	height: 20px;
	margin-bottom: 10px;

	ul {
		list-style: none;
	}

	li {
		display: block;
		height: 20px;
		float: left;
		padding: 0 10px;

		a {
			color: #003366;
			text-decoration: none;
			font-weight: bold;
		}

		a:hover {
			color: #336699;
		}
	}
}

#content-outer { width: 800px; margin: 5px auto; background: #fff; }
#content {
	padding: 10px 30px;
	p, td, th, li { font-size: 12px; font-family: Helvetica, Arial, sans-serif; }

	h2 { font-size: 16px; font-family: Helvetica, Arial, sans-serif; margin-bottom: 10px; }
	p { margin-bottom: 10px; text-align: justify; }
	ul { margin-bottom: 10px; }
	form { margin-bottom: 10px; }
}

ul.errors {
	width: 100%;
	border: 1px solid #cc0000;
	background-color: #ffcccc;
	list-style: none;

	li {
		padding: 5px 2px;
	}
}

ul.messages {
	width: 100%;
	border: 1px solid #00cc00;
	background-color: #ccffcc;
	list-style: none;

	li {
		padding: 5px 2px;
	}
}

#content table.list {
	border-collapse: collapse;

	th, td {
		padding: 0 1em;
	}

	td {
		border: 1px dotted #336699;
	}

	th {
		border-bottom: 1px solid #336699;
	}

	form {
		margin: 0;
	}
}

p.error {
	color: #cc0000;
}
